upstream cat_bot {
    server web:8000;
}
server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        server_tokens off;

        location / {
            proxy_pass http://cat_bot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }
}
