server {
        listen 80;
        server_name 127.0.0.1, localhost;
        server_tokens off;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias /var/www/static/;
        }

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
        }
}
